#suppress inspection "UnusedProperty" for whole file

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
# HTTP related settings
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7000

# OpenAPI Support.
# Enable OpenAPI support by defining a path.
#io.jexxa.rest.open_api_path=swagger-docs

##########################################
#Settings for JDBCConnection             #
##########################################
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/bookstorej
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin
# Following setting is only required if you want to autocreate your database and it is supported via connection URL. In this case you have to define a valid default URL
io.jexxa.jdbc.autocreate.database=jdbc:postgresql://localhost:5432/postgres

# Following setting is only required if you want to autocreate your tables. Note that in this case a valid URL for a default database muse be available
io.jexxa.jdbc.autocreate.table=true


