#suppress inspection "UnusedProperty" for whole file
#Settings for JMSAdapter and JMSSender
java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
#local jms provider
#java.naming.provider.url=vm://localhost?broker.persistent=false
java.naming.user=admin
java.naming.password=admin

#Settings for RESTfulRPCAdapter
io.jexxa.rest.host=localhost
io.jexxa.rest.port=7000

#Settings for JDBCConnection to postgres DB
io.jexxa.jdbc.driver=org.postgresql.Driver
io.jexxa.jdbc.url=jdbc:postgresql://localhost:5432/hellojexxa
io.jexxa.jdbc.username=admin
io.jexxa.jdbc.password=admin
#io.jexxa.jdbc.autocreate creates a database and a schema if not available
io.jexxa.jdbc.autocreate=true
#io.jexxa.jdbc.defaulturl is required if a database should be created if not exist => requires io.ddd.jexxa.jdbc.autocreate=true
io.jexxa.jdbc.defaulturl=jdbc:postgresql://localhost:5432/postgres

#Settings for JDBCConnection to H2 DB
#io.jexxa.jdbc.url=jdbc:h2:mem:hellojexxa;DB_CLOSE_DELAY=-1
#io.jexxa.jdbc.driver=org.h2.Driver
#io.jexxa.jdbc.username=admin
#io.jexxa.jdbc.password=admin
#io.jexxa.jdbc.defaulturl=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
