#suppress inspection "UnusedProperty" for whole file

##########################################
#Settings for RESTfulRPCAdapter          #
##########################################
#Note: Setting host to 0.0.0.0 starts listening on all network devices
io.jexxa.rest.host=0.0.0.0
io.jexxa.rest.port=7000
io.jexxa.rest.static_files_root=/public

